{
  "name": "@openfang/nextjs-app-router-example",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node --no-webstorage ./node_modules/next/dist/bin/next dev",
    "build": "node --no-webstorage ./node_modules/next/dist/bin/next build",
    "start": "node --no-webstorage ./node_modules/next/dist/bin/next start"
  },
  "dependencies": {
    "@openfang/sdk": "file:../..",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
